<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alibaba.dbhub</groupId>
        <artifactId>ali-dbhub-server-web</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ali-dbhub-server-admin-api</artifactId>
    <packaging>jar</packaging>
    <name>ali-dbhub-server-admin-api</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.dbhub</groupId>
            <artifactId>ali-dbhub-server-tools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.dbhub</groupId>
            <artifactId>ali-dbhub-server-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    </dependencies>

</project>
