html[theme='default'] {
  // 背景色
  --color-bg-500: #919294;
  --color-bg-400: #d6d6d8;
  --color-bg-300: #f3f5f6;
  --color-bg-200: #fafafa;
  --color-bg-100: #fff;
  --color-bg-75: #f5f5f7;
  --color-bg-50: #f8f8fa;
  --color-bg-6: rgba(0, 0, 0, 0.06);
  --color-bg-hover: rgba(0, 0, 0, 0.03);

  // 字体颜色
  --color-text: #232429;
  --color-text-85: rgba(0, 0, 0, 0.85);
  --color-text-75: rgba(0, 0, 0, 0.75);
  --color-text-45: rgba(0, 0, 0, 0.45);
  --color-text-25: rgba(0, 0, 0, 0.25);
  --color-text-6: rgba(0, 0, 0, 0.06); //只有一个地方用

  //边框颜色
  --color-border: hsla(230, 90%, 11%, 0.12);
  --color-border-6: hsla(0, 0%, 0%, 0.1);

  // 蒙层
  --color-mask: rgba(0, 0, 0, 0.45);
}
