@import '../../var.less';

.box {
  max-height: 100%;
  flex: 1;
  padding-right: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px 0px 15px;
  margin-bottom: 20px;
}

.linkButton i {
  margin-right: 4px;
}

.title {
  font-size: 18px;
}

.scrollBox{
  
  flex: 1;
  overflow: auto;
}

.connectionList {
  padding-bottom: 30px;
}

.connectionItem {
  position: relative;
  display: flex;
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid var(--color-border);
  
  .left {
    flex: 1;
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 14px;
    color: var(--color-text-75);

    .logo {
      flex-shrink: 0;
      width: 34px;
      height: 34px;
      border-radius: 4px;
      margin-right: 15px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .visitedTime {
      color: var(--color-text-45);
    }
    .name{
      .f-lines(1);
      line-height: 100%;
    }
  }

  .right {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    .moreActions {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 30px;
      border-radius: 10px;
      color: var(--color-text-75);
      &:hover {
        background-color: var(--color-bg-hover);
        filter: brightness(1.1);
      }
    }
  }

  &:hover {
    background-color: var(--color-bg-hover);
    .name {
      color: var(--custom-primary-color);
    }
    .logo {
      filter: brightness(1.1);
    }
  }
}

.formFooter {
  display: flex;
  justify-content: space-between;
  .cancel {
    margin-right: 20px;
  }
}
