@import '../../var.less';

.box {
  display: flex;
  height: 100vh;
}

.asideBox{
  position: relative;
  width: 250px;
  background-color: var(--color-bg-200);
  overflow: hidden;
}

.aside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 250px;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;

  .header{
    flex-shrink: 0;
  }

  .tree{
    flex: 1;
    overflow: scroll;
    ::-webkit-scrollbar{display:none}
  }

}

.main {
  flex: 1;
  overflow: hidden;
}

.header {
  margin: 20px 20px 0px 20px;
}

.overview{
  margin: 0px 10px;
  display: flex;
  align-items: center;
  margin-top: 15px;
  height: 30px;
  border-radius: 6px;
  padding: 0px 10px;
  cursor: pointer;
  i{
    font-size: 16px;
    margin-right: 8px;
  }

  &:hover{
    color: var(--custom-primary-color);
    background-color: var(--custom-primary-1);
  }
}

.operatingArea{
  height: 40px;
  background-color: var(--color-bg-200);
  display: flex;
  align-items: center;
  button{
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    border: 0;
    padding: 0px 10px;
    margin: 0px 5px;
  }
}

.currentNameBox{
  height: 28px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
  font-weight: 500;
  &:hover{
    color: var(--custom-primary-color);
  }
}

.databaseName{
  font-size: 18px;
  margin: 0 10px;
  .f-single-line() 
}

.DBLogo{
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background-position: 50%;
  background-size: cover;
}

.switchDBItem{
  display: flex;
  align-items: center;
  width: 100%;
  .DBLogo{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .DBName{
    flex: 1;
    .f-single-line();
  }
}

.searchBox{
  width: 100%;
  display: flex;
  .inputBox{
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 4px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    i{
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      margin-right: 10px;
    }
    
  }

  input{
    display: block;
    margin-left: 24px;
    flex: 1;
    box-shadow: none !important;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
  }

  .button{
    margin: 0px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    flex-shrink: 0;
    background-color: var(--custom-primary-color);
    &:hover {
      filter: brightness(1.1);
    }
    i{
      color: var(--color-bg-100);
    }

  }
  .refresh{
  }

  .create{
  }
}

.databaseQueryBox{
  position: relative;
  height: calc(100vh - 56px);
}

.databaseQuery{
  opacity: 1;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.databaseQueryConceal{
  opacity: 0;
  z-index: 1;
}

.monacoEditor{
  height: 50%;
  flex-shrink: 0;
}

.searchResult{
  height: 0;
  flex: 1;
}

.appHeader{
  // border: 0;
}

.tabsBox{
  :global {
    .custom-tabs-nav{
      transform: translateY(15px) translateX(5px);
    }
    .custom-tabs-card > .custom-tabs-nav .custom-tabs-tab{
      border-bottom: 0;
    }
    .custom-tabs > .custom-tabs-nav .custom-tabs-nav-add {
      border-bottom: 0;
    }
    .custom-tabs-top > .custom-tabs-nav::before{

      border-bottom: 0px !important;
    }
  }
}

